.features {
  color: var(--black);
  padding-top: 120px;
  padding-bottom: 155px;
}
.features__heading {
  font-weight: 600;
  font-size: 64px;
  line-height: 72px;
  text-align: center;

  margin-bottom: 80px;
}
.features__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense;
  gap: 0 48px;
}
.features__col {
  display: flex;
  flex-direction: column;
  gap: 40px 0;
}

@media screen and (max-width: 1365.98px) {
  .features {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .features__heading {
    font-size: 50px;
    line-height: 64px;
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 1023.98px) {
  .features {
    padding-top: 60px;
  }
  .features__heading {
    font-size: 40px;
    line-height: 58px;
    margin-bottom: 46px;
  }
}

@media screen and (max-width: 767.98px) {
  .features__heading {
    font-size: 26px;
    line-height: 40px;
    margin-bottom: 32px;
  }
}
